<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.6.0/css/all.min.css" integrity="sha512-Kc323vGBEqzTmouAECnVceyQqyqdsSiqLQISBL29aUW4U/M7pSPA/gEUZQqv1cwx4OnYxTxve5UMg5GT6L4JJg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="./assets/css/main.css">
</head>
<body>
    <header>
        <div class="container">
            <div class="logo">
                <img src="./assets/images/download.webp" alt="">
            </div>
            <div class="menu">
                <i class="fa-solid fa-bars"></i>
                <nav>
                    <ul>
                        <li>
                            <a href="Home"></a>
                        </li>
                        <li>
                            <a href="">Men</a>
                        </li>
                        <li>
                            <a href="">Women</a>
                        </li>
                        <li>
                            <a href="">Baby Collection</a>
                        </li>
                        <li class="pages">
                            <a href="">Pages <i class="fa-solid fa-chevron-down"></i></a>
                            <div class="page">
                                <ul>
                                    <li>
                                        <a href="">Login</a>
                                    </li>
                                    <li>
                                        <a href="">Card</a>
                                    </li>
                                    <li>
                                        <a href="">Product Details</a>
                                    </li>
                                    <li>
                                        <a href="">Product Checkout</a>
                                    </li>
                                </ul>
                            </div>
                        </li>
                        <li>
                            <a href="">Blog</a>
                        </li>
                        <li>
                            <a href="">Contact</a>
                        </li>
                    </ul>
                </nav>
            </div>
            <div class="icons">
                <i class="fa-solid fa-magnifying-glass"></i>
                <i class="fa-regular fa-user"></i>
                <i class="fa-solid fa-cart-shopping"></i>
            </div>
        </div>
        <div class="head-btm">
            <p>Sale Up To 50% Biggest Discounts. Hurry! Limited Perriod Offer  <a href="">Shop Now</a></p>
        </div>
    </header>
    <main>
        <section class="first">
           <div class="content-s">
            <div class="content">
                <h2>Fashion Sale</h2>
                <h1>Minimal Menz Style</h1>
                <p>Consectetur adipisicing elit. Laborum fuga incidunt laboriosam voluptas iure, delectus dignissimos facilis neque nulla earum.</p>
                <a href="">Shop Now</a>
            </div>
           </div>
        </section>
        <section class="about">
            <div class="title">
                <div class="name">
                    <h2>Trending This Week</h2>
                </div>
                <div class="main">
                    <ul>
                        <li>
                            <a href="">Men</a>
                        </li>
                        <li>
                            <a href="">Women</a>
                        </li>
                        <li>
                            <a href="">Baby</a>
                        </li>
                        <li>
                            <a href="">Fashion</a>
                        </li>
                    </ul>
                </div>
            </div>
            <div class="cards">
                <div class="card">
                    <img src="./assets/images/Screenshot 2024-10-09 181108.png" alt="">
                    <div class="txt">
                        <h4>Cashmere Tank + Bag</h4>
                        <span>$98.00 </span>
                        <span><del>$120.00</del></span>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/images/Screenshot 2024-10-09 181122.png" alt="">
                    <div class="txt">
                        <h4>Cashmere Tank + Bag</h4>
                        <span>$98.00 </span>
                        <span><del>$120.00</del></span>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/images/Screenshot 2024-10-09 181136.png" alt="">
                    <div class="txt">
                        <h4>Cashmere Tank + Bag</h4>
                        <span>$98.00 </span>
                        <span><del>$120.00</del></span>
                    </div>
                </div>
                <div class="card">
                    <img src="./assets/images/Screenshot 2024-10-09 181045.png" alt="">
                    <div class="txt">
                        <h4>Cashmere Tank + Bag</h4>
                        <span>$98.00 </span>
                        <span><del>$120.00</del></span>
                    </div>
                </div>
            </div>
        </section>
    </main>
    <footer>
        <div class="newsletter">
            <div class="new">
                <h3>Subscribe Newsletter</h3>
                <p>Subscribe newsletter to get 5% on all products.</p>
            </div>
            <div class="form-m">
                <form action="">
                    <input type="text" placeholder="Enter your email">
                    <button>Subscribe</button>
                </form>
            </div>
            <div class="icons-f">
                <i class="fa-brands fa-facebook"></i>
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-youtube"></i>
            </div>
        </div>
       <div class="shop-p">
        <div class="shop">
            <img src="	https://preview.colorlib.com/theme/capitalshop/assets/img/logo/logo2_footer.png" alt="">
        </div>
        <div class="men">
            <h4>Shop Men</h4>
            <ul>
                <li>Clothing Fashion</li>
                <li>Winter</li>
                <li>Summer</li>
                <li>Formal</li>
                <li>Casual</li>
            </ul>
        </div>
        <div class="men">
            <h4>Shop Men</h4>
            <ul>
                <li>Clothing Fashion</li>
                <li>Winter</li>
                <li>Summer</li>
                <li>Formal</li>
                <li>Casual</li>
            </ul>
        </div>
        <div class="men">
            <h4>Shop Men</h4>
            <ul>
                <li>Clothing Fashion</li>
                <li>Winter</li>
                <li>Summer</li>
                <li>Formal</li>
                <li>Casual</li>
            </ul>
        </div>
        <div class="men">
            <h4>Shop Men</h4>
            <ul>
                <li>Clothing Fashion</li>
                <li>Winter</li>
                <li>Summer</li>
                <li>Formal</li>
                <li>Casual</li>
            </ul>
        </div>
       </div>
        <div class="colorlib">
            <p>Copyright ©2024 All rights reserved | This template is made with <i class="fa-solid fa-heart"></i> by <a href="">Colorlib</a></p>
        </div>
    </footer>
</body>
</html>